<html>
    <head>
        <title>Latihan Ujian</title>
        <style>
            body{color:blue;
                font-size:25px;
                 text-align:center;
                 background:url(kepiting.jpg);
                background-size:100px 85px;
                background-repeat:no-repeat;
                padding: 50px;
                background-size: cover;
            }
        h2{color:aqua}

        .merah{
        background-color:red;
        }
        .putih{
            background-color:white;
        }
        .border1{
        border-style:solid dotted double dashed;
        border-width:15px;
        border-color:blue green ;
        border-left-color:red;
        }
        .border2{
        border-style:dotted double;
        border-width:15px;
        border-color:red blue green;
        }
        .border3{
        border-style:double dotted solid dashed ;
        border-width:15px;
        border-color:yellow red green blue;
        }
        </style>
    </head>
    <body>
    <h2>Latihan Ujian</h2>
    <center>
    <table width="50%" height="50%" cellspacing="0" >
        <tr class="merah">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="merah">
            <td></td>
            <td></td>
            <td class="putih"></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="merah">
            <td></td>
            <td class="putih"></td>
            <td class="putih"></td>
            <td class="putih"></td>
            <td></td>
        </tr>
        <tr class="merah">
            <td></td>
            <td></td>
            <td class="putih"></td>
            <td></td>    
            <td></td>
        </tr>
        <tr class="merah">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
        </center>
        <p class="border1">Apa yang dimaksud dengan TIK (Teknologi Informasi dan Komunikasi)? Secara terminologi, pengertian TIK adalah suatu proses dalam menyampaikan informasi melalui pengolahan data yang melibatkan pengiriman dan penerimaan informasi dengan menggunakan simbol tertentu.</p>
        <p class="border2">Dari penjelasan definisinya, terdapat 2 (dua) aspek yang terdapat dalam TIK, yaitu;

            Teknologi Informasi, yaitu semua hal yang berhubungan dengan proses, rekayasa, penggunaan alat bantu untuk memproses data, dan pengelolaan informasi.
            Teknologi Komunikasi, yaitu semua hal yang berhubungan dengan penggunaan alat bantu untuk melakukan proses transfer data dari suatu perangkat ke perangkat lainnya.</p>
        <p class="border3">Nama : Johvandy <br>Class : XI.IA4 <br>No : 12</p>
    </body>
</html>